{
  "name": "discord-server-count",
  "version": "1.0.0",
  "description": "Tiny Discord OAuth utility that counts how many servers you're in",
  "main": "server.js",
  "scripts": {
    "check": "node --check server.js && node --check public/app.js && node --check public/plexus.js",
    "assets": "npm run icons && npm run social",
    "icons": "python scripts/generate-icons.py",
    "social": "python scripts/generate-social-card.py",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
